<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/LoginToCadastro"
            app:destination="@id/cadastroFragment"
            app:popUpTo="@id/cadastroFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/LoginToInicial"
            app:destination="@id/inicialFragment"
            app:popUpTo="@id/inicialFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.app.login.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/inicialFragment"
        android:name="com.example.app.appLite.conteudo.inicial.InicialFragment"
        android:label="fragment_inicial"
        tools:layout="@layout/fragment_inicial" >
        <action
            android:id="@+id/InicialToUsuario"
            app:destination="@id/usuarioFragment"
            app:popUpTo="@id/usuarioFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/ToInicial"
            app:destination="@id/inicialFragment"
            app:popUpTo="@id/inicialFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/InicialToMenu"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.example.app.appLite.conteudo.usuario.UsuarioFragment"
        android:label="fragment_usuario"
        tools:layout="@layout/fragment_usuario" >
        <action
            android:id="@+id/UsuarioToInicial"
            app:destination="@id/inicialFragment"
            app:popUpTo="@id/inicialFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/ToUsuario"
            app:destination="@id/usuarioFragment"
            app:popUpTo="@id/usuarioFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/UsuarioToMenu"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.app.appLite.conteudo.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/ToMenu"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/MenuToUsuario"
            app:destination="@id/usuarioFragment"
            app:popUpTo="@id/usuarioFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/MenuToInicial"
            app:destination="@id/inicialFragment"
            app:popUpTo="@id/inicialFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>