<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appLite.ui.speedDados.RolagemRapidaFragment">

    <TextView
        android:id="@+id/textFundo"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/grayGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/btnD100"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D100"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnD20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFundo" />

    <Button
        android:id="@+id/btnD20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnD12"
        app:layout_constraintStart_toEndOf="@+id/btnD100"
        app:layout_constraintTop_toBottomOf="@+id/textFundo" />

    <Button
        android:id="@+id/btnD12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D12"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnD20"
        app:layout_constraintTop_toBottomOf="@+id/textFundo" />

    <Button
        android:id="@+id/btnD10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnD8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnD100" />

    <Button
        android:id="@+id/btnD8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnD6"
        app:layout_constraintStart_toEndOf="@+id/btnD10"
        app:layout_constraintTop_toBottomOf="@+id/btnD20" />

    <Button
        android:id="@+id/btnD6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnD8"
        app:layout_constraintTop_toBottomOf="@+id/btnD12" />

    <Button
        android:id="@+id/btnD3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnD2"
        app:layout_constraintStart_toEndOf="@+id/btnD4"
        app:layout_constraintTop_toBottomOf="@+id/btnD8" />

    <Button
        android:id="@+id/btnD2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnD3"
        app:layout_constraintTop_toBottomOf="@+id/btnD6" />

    <Button
        android:id="@+id/btnD4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkGreen"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="D4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnD3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnD10" />

    <ImageView
        android:id="@+id/dadoResultado"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dado_icone"
        app:layout_constraintBottom_toBottomOf="@+id/textFundo"
        app:layout_constraintEnd_toEndOf="@+id/textFundo"
        app:layout_constraintStart_toStartOf="@+id/textFundo"
        app:layout_constraintTop_toTopOf="@+id/textFundo" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="#40D8B4"
        android:textSize="96sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/dadoResultado"
        app:layout_constraintEnd_toEndOf="@+id/dadoResultado"
        app:layout_constraintStart_toStartOf="@+id/dadoResultado"
        app:layout_constraintTop_toTopOf="@+id/dadoResultado" />

    <TextView
        android:id="@+id/textDadoRolado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="146dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textFundo"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/textFundo"
        app:layout_constraintTop_toTopOf="@+id/textFundo" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".appLite.ui.navBar.NavBarFragment">

        <ImageButton
            android:id="@+id/btnMenuRolagemRapida"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            android:src="@drawable/barras_menu" />

        <Button
            android:id="@+id/btnLogoRolagemRapida"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_weight="1"
            android:text="Dicenamics LITE"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btnUsuarioRolagemRapida"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Usuário"
            android:scaleType="fitCenter"
            android:src="@drawable/user_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>