<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appLite.ui.dados.DadoCadastroFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/nome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/dado_icone"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <ImageView
        android:id="@+id/dados"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/d6_icone"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/cores" />

    <ImageView
        android:id="@+id/cores"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/cores_icone"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <EditText
        android:id="@+id/textNomePastaCriar"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <EditText
        android:id="@+id/textDadoPastaCriar"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Dados"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/dados"
        app:layout_constraintTop_toBottomOf="@+id/textCorPastaCriar" />

    <EditText
        android:id="@+id/textCorPastaCriar"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Cor"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/cores"
        app:layout_constraintTop_toBottomOf="@+id/textNomePastaCriar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <Button
        android:id="@+id/btnConfirmarCadastrarPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/darkGreen"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        app:cornerRadius="0dp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4" />

    <Button
        android:id="@+id/btnCancelarCadastrarPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/darkGreen"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        app:cornerRadius="0dp"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".appLite.ui.navBar.NavBarFragment">

        <ImageButton
            android:id="@+id/btnMenuCadastroPasta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            android:src="@drawable/barras_menu" />

        <Button
            android:id="@+id/btnLogoCadastroPasta"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_weight="1"
            android:text="Dicenamics LITE"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btnUsuarioCadastroPasta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Usuário"
            android:scaleType="fitCenter"
            android:src="@drawable/user_menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>