<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appLite.conteudo.menu.MenuFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#009688"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".appLite.conteudo.navBar.NavBarFragment">

        <ImageButton
            android:id="@+id/btnMenuMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            android:src="@drawable/barras_menu" />

        <Button
            android:id="@+id/btnLogoMenu"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_weight="1"
            android:text="Dicenamics LITE"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btnUsuarioMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Usuário"
            android:scaleType="fitCenter"
            android:src="@drawable/user_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="502dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/btnPastas"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text=" - Pastas"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/btnDados"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text=" - Dados"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/btnRolagem"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text=" - Rolagem Rápida"
            android:textColor="#000000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>