<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#009688"
    tools:context=".appLite.ui.navBar.NavBarFragment">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Menu"
        android:scaleType="fitCenter"
        android:src="@drawable/barras_menu" />

    <Button
        android:id="@+id/btnLogo"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_weight="2"
        android:text="Dicenamics LITE"
        android:textAlignment="center"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/btnUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Usuário"
        android:scaleType="fitCenter"
        android:src="@drawable/user_menu" />

</LinearLayout>