<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appLite.ui.dados.DadosFragment">

    <TextView
        android:id="@+id/textDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dados"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCriarDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="334dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#00D6C2"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#4000FAE2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDados" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewDados"
        android:layout_width="377dp"
        android:layout_height="627dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".appLite.ui.navBar.NavBarFragment">

        <ImageButton
            android:id="@+id/btnMenuDados"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            android:src="@drawable/barras_menu" />

        <Button
            android:id="@+id/btnLogoDados"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_weight="1"
            android:text="Dicenamics LITE"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/btnUsuarioDados"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Usuário"
            android:scaleType="fitCenter"
            android:src="@drawable/user_menu" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

